<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\highScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\highScoreScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="63" Column="30" />
      <File FileName="Assets\Scripts\BattleScript.cs" Line="35" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>